<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sous for all seasons</title>

  <!-- jquery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <link rel="stylesheet" type="bootstrap/css" href="assets/css/bootstrap-social.css">
  <link rel="stylesheet" type="materialized/css" href="assets/css/materialized-social.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
<div class="container"  style="background-color: #e0e0e0 ">
  <nav>
    <div class="nav-wrapper"> 
       <div class="nav-wrapper teal darken-2">
      <a href="index.html" class="home-page ">Home Page</a>
  </nav>
      

  <!-- LOGO AND SIGN IN USING SOCIAL MEDIA - included social buttons-->

  <div class="section no-pad-bot" id="index-banner">
    
    <div class="container">
      <h1 class="header center" style="color: #8d6e63; font-size:100px ";>"Sous"</h1>
          <div class="row center">
            <h2 class="header col s12 light" style="color:#8d6e63">for all seasons</h2>
          </div>
          <div class="col l12 s12">
            <h3 class="brown-text center-align" ;">Sign in with</h3>
            <br>
              <ul>
              <a href="comingsoon.html" class="waves-effect waves-light btn social facebook">
                <i class="fa fa-facebook"></i> Sign in with facebook</a>        
              <a href="comingsoon.html"class="waves-effect waves-light btn social instagram">
                <i class="fa fa-instagram"></i> Sign in with instagram</a> 
              <a href="comingsoon.html"class="waves-effect waves-light btn social pintrest">
                <i class="fa fa-pintrest"></i> Sign in with pintrest</a> 
              </ul>      
                  <span class="fa fa-twitter"></span>
                </a>                      
              </ul>  
          </div>
      </div>
 </div>
 <br>

<!-- SLIDER -->

<div class="container">

 <div class="slider">

    <ul class="slides">
      <li>
        <img src="assets/images/food5.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Follow tastes to discover more recipes!!</h3>
          <h5 class="light grey-text text-lighten-3">Here's some we think you'll like..</h5>
        </div>
      </li>
      <li>
        <img src="assets/images/food4.jpeg"> <!-- random image -->
        <div class="caption left-align">
          <h3>New! Personalized recommendations</h3>
          <h5 class="light grey-text text-lighten-3">New! Personalized recommendations.</h5>
        </div>
      </li>
      <li>
        <img src="assets/images/food3.jpeg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Grilling</h3>
          <h5 class="light grey-text text-lighten-3">All the tips and recipes you need for your cook out!.</h5>
        </div>
      </li>
      <li>
        <img src="assets/images/food2.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Your best creation starts here!</h3>
          <h5 class="light grey-text text-lighten-3">Using Fresh ingredients.</h5>
        </div>
        </li>
      <li>
        <img src="assets/images/food1.jpeg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Around the world</h3>
          <h5 class="light grey-text text-lighten-3">Best recepies.</h5>
        </div>
      </li>
    </ul>
  </div>    
</div>
<!--  -->
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m6">
          <div class="center icon-block">
            <h2 class="center brown-text"><i class="material-icons">loyalty</i></h2>
            <h4 class="center brown-text">Inspire me</h4>

            <p class="center brown-text">We have provided detailed documentation as well as specific code examples to help new users get started.</p>
            <a href="ingredients.html" id="download-button" class="waves-effect waves-light btn teal darken-2">Search</a>
          </div>
        </div>
            
        <div class="col s12 m6">
          <div class="center icon-block">
            <h2 class="center brown-text"><i class="material-icons">person_pin</i></h2>
            <h4 class="center brown-text">Eating out</h4>

            <p class="center brown-text">By utilizing elements and principles o.</p>
            <a href="comingsoon.html" id="download-button" class="waves-effect waves-light btn teal darken-2">Search</a>
          </div>
        </div>

      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer teal darken-2">
  
      <div class="row">
        <div class="col l12 s12">
          <h3 class="white-text center">About us</h3>
          <p class="grey-text text-lighten-4 center-align">Cooking Smarter, Together. 
              The world’s largest food-focused social network, created by the cooks for cooks where everyone plays a part in helping you discover and share the joy of home cooking. If you're seeking sure-fire, guaranteed-to-please meals to prepare in your home, Allrecipes has the perfect dishes just for you.</p>
        </div>
      </div>
      <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 


  <!--  links JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
   
   <!-- script for slider -->
   <script>
   $(document).ready(function(){
      $('.slider').slider();
    });
    $('.carousel.carousel-slider').carousel({fullWidth: true});
   </script>           
   
   <!-- This is for the modal to ask for address and/or zip code if needed -->
    <div id="geoModal" class="modal fade" role="dialog">
     
     <!-- Modal content -->
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSEmpXx2P7y9ExUaFVqftp97VegKb30J0"></script>

     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header" style="padding:35px 50px;">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4><span class="glyphicon glyphicon-home"></span> Input Location</h4>
           <h4 id="modalText">SOUS has to know your general area to tailor the search results to you.</h4>
         </div>
         <div class="modal-body" style="padding:40px 50px;">
           <form role="form">
             <div class="form-group">
               <label for="address"><span class="glyphicon glyphicon-street"></span>Street Adress</label>
               <input type="text" class="form-control" id="address" placeholder="Street Address">
             </div>
             <div class="form-group">
               <label for="city"><span ></span>City</label>
               <input type="text" class="form-control" id="city" placeholder="City">
             </div>
             <div class="form-group">
               <label for="state"><span ></span>State</label>
               <input type="text" class="form-control" id="state" placeholder="State abbreviation">
             </div>
             <div class="form-group has-success">
               <label for="zip"><span ></span>Zip Code</label>
               <input type="text" class="form-control" id="zip" placeholder="<Required> U.S. Zip Code" required>
             </div>
             <button type="submit" id="submitAddressBtn" class="btn btn-success btn-block" data-dismiss="modal"><span class="glyphicon gyphicon-map-marker"></span>Enter</button>
           </form>
         </div>

       </div>
     </div>
   </div>
  </body>
</html>
